/* Gruvbox Rofi Theme */
* {
    /* Gruvbox Color Palette */
    bg0:       #282828;
    bg1:       #3c3836;
    bg2:       #504945;
    fg0:       #ebdbb2;
    fg1:       #bdae93;
    red:       #cc241d;
    green:     #98971a;
    yellow:    #d79921;
    blue:      #458588;
    purple:    #b16286;
    aqua:      #689d6a;
    orange:    #d65d0e;

    /* Theme settings */
    background-color:   @bg0;
    text-color:         @fg0;
}

window {
    width: 600px;
    padding: 15px;
    border: 2px;
    border-color: @blue;
    background-color: @bg0;
    border-radius: 10px;
}

mainbox {
    background-color: @bg0;
    spacing: 10px;
}

inputbar {
    background-color: @bg1;
    padding: 10px;
    border-radius: 5px;
}

prompt {
    background-color: @bg1;
    text-color: @yellow;
}

entry {
    background-color: @bg1;
    text-color: @fg0;
}

listview {
    background-color: @bg0;
    columns: 1;
    lines: 10;
    spacing: 5px;
}

element {
    padding: 5px;
    background-color: @bg1;
    text-color: @fg1;
    border-radius: 5px;
}

element selected {
    background-color: @blue;
    text-color: @bg0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
